#BlueJ package file
dependency1.from=SilkRoadContestTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=SilkRoadC1Test
dependency3.to=SilkRoad
dependency3.type=UsesDependency
dependency4.from=SilkRoadC2Test
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=SilkRoadContestCTest
dependency5.to=SilkRoadContest
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=170
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=320
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=110
target4.height=70
target4.name=SilkRoadC1Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=80
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=350
target6.height=70
target6.name=SilkRoadContestCTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=380
target6.y=260
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=220
