#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Robot\ base\ class\ supporting\ multiple\ robot\ behaviours.\r\n
comment1.params=type\ initialLocation\ roadStartX\ roadStartY\ visible\ color
comment1.target=Robot(RobotType,\ int,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=meters
comment10.target=void\ onMove(int)
comment11.params=tenges
comment11.target=void\ addTenges(int)
comment12.params=profit
comment12.target=void\ recordMove(int)
comment13.params=
comment13.target=void\ returnToStart()
comment14.params=location
comment14.target=void\ moveTo(int)
comment15.params=
comment15.target=void\ reset()
comment16.params=location
comment16.target=boolean\ isAt(int)
comment17.params=tengesFromStore\ movementCost
comment17.target=int\ calculateNetGain(int,\ int)
comment18.params=
comment18.target=void\ makeVisible()
comment19.params=
comment19.target=void\ makeInvisible()
comment2.params=
comment2.target=RobotType\ getType()
comment20.params=
comment20.target=void\ destroy()
comment21.params=
comment21.target=int[]\ getInfo()
comment22.params=
comment22.target=int[]\ getProfitPerMove()
comment23.params=store\ available
comment23.target=int\ desiredLootAmount(Store,\ int)
comment24.params=
comment24.target=void\ clearProfitHistory()
comment25.params=
comment25.target=shapes.Triangle\ createShape()
comment26.params=
comment26.target=void\ placeShape()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getInitialLocation()
comment4.params=location
comment4.target=void\ setInitialLocation(int)
comment5.params=
comment5.target=int\ getCurrentLocation()
comment6.params=location
comment6.target=void\ setCurrentLocation(int)
comment7.params=
comment7.target=int\ getCollected()
comment8.params=value
comment8.target=void\ setCollected(int)
comment9.params=meters
comment9.target=int\ move(int)
numComments=28
