#BlueJ class context
comment0.target=SilkRoadTest
comment0.text=\r\n\ Suite\ unificada\ de\ pruebas\ separada\ por\ ciclos\ del\ proyecto.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment10.params=
comment10.target=void\ ciclo1AceptaValoresNegativosComoCero()
comment11.params=
comment11.target=void\ ciclo2CuentaVaciasPorAbastecimiento()
comment12.params=
comment12.target=void\ ciclo2SimulaDiasConEventos()
comment13.params=
comment13.target=void\ ciclo2ReportaGananciasPorRobot()
comment14.params=
comment14.target=void\ ciclo4TiendaAutonomaCentraPosicion()
comment15.params=
comment15.target=void\ ciclo4TiendaAutonomaBuscaSiguienteEspacio()
comment16.params=
comment16.target=void\ ciclo4TiendaFighterExigeRobotsRicos()
comment17.params=
comment17.target=void\ ciclo4RobotTenderTomaMitad()
comment18.params=
comment18.target=void\ ciclo4RobotNeverbackIgnoraRetorno()
comment19.params=
comment19.target=void\ ciclo4SimulacionConTiposEnDias()
comment2.params=
comment2.target=void\ ciclo1ConstructorInicializaGananciaCero()
comment20.params=
comment20.target=void\ ciclo4ConcursoResuelveConEntidadesTipadas()
comment21.params=
comment21.target=void\ concursoManejaMultiplesTiendasMismoRobot()
comment22.params=
comment22.target=void\ concursoPermiteEliminarEntidades()
comment23.params=
comment23.target=void\ concursoResuelveGananciasDiarias()
comment24.params=
comment24.target=void\ concursoIgnoraTiendaNoRentable()
comment25.params=
comment25.target=void\ concursoSimulacionSinErrores()
comment26.params=entries\ location
comment26.target=int[]\ buscarEntrada(int[][],\ int)
comment3.params=
comment3.target=void\ ciclo1PermiteAgregarTienda()
comment4.params=
comment4.target=void\ ciclo1PermiteAgregarRobot()
comment5.params=
comment5.target=void\ ciclo1MovimientoRobotGeneraGanancia()
comment6.params=
comment6.target=void\ ciclo1ReportaTiendasVaciadas()
comment7.params=
comment7.target=void\ ciclo1MovimientoAutomaticoNoFalla()
comment8.params=
comment8.target=void\ ciclo1ReportaGananciasPorMovimiento()
comment9.params=
comment9.target=void\ ciclo1ReinicioRestableceEstado()
numComments=27
