#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Simulador\ simple\ de\ la\ Ruta\ de\ la\ Seda\ implementaci\u00F3n\ m\u00EDnima\ para\ el\ primer\ ciclo.\r\n\ Usa\ Rectangle\ para\ la\ carretera\ y\ las\ tiendas,\ Triangle\ para\ los\ robots\ y\ el\ Canvas\ provisto\ para\ dibujar.\r\n\ Refactorizado\ para\ usar\ una\ arquitectura\ orientada\ a\ objetos\ con\ clases\ Store\ y\ Robot\ separadas.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ crea\ una\ carretera\ de\ la\ longitud\ dada\ en\ p\u00EDxeles\ Aaltura\ de\ la\ carretera\ fija\ a\ 20\r\n
comment10.params=location
comment10.target=void\ placeRobot(int)
comment10.text=\r\n\ Colocar\ un\ robot\ en\ la\ posici\u00F3n\ dada\ distancia\ desde\ la\ izquierda\ de\ la\ carretera\ Los\ robots\ deben\ empezar\ en\ localizaciones\ distintas\r\n
comment11.params=location\ type
comment11.target=void\ placeRobot(int,\ RobotType)
comment12.params=location
comment12.target=void\ removeRobot(int)
comment12.text=\r\n\ Eliminar\ el\ robot\ cuyo\ lugar\ inicial\ coincide\ con\ la\ localizaci\u00F3n\ dada\r\n\ por\ \u00EDndice\ para\ evitar\ ConcurrentModificationException\r\n
comment13.params=location\ meters
comment13.target=void\ moveRobot(int,\ int)
comment13.text=\r\n\ Mover\ el\ robot\ identificado\ por\ su\ localizaci\u00F3n\ inicial\ en\ meters\ positivo\ \=\ derecha,\ negativo\ \=\ izquierda\r\n\ Si\ despu\u00E9s\ del\ movimiento\ queda\ exactamente\ en\ la\ localizaci\u00F3n\ de\ una\ tienda\ y\ la\ tienda\ tiene\ tenges,\r\n\ el\ robot\ los\ recoge\r\n\ Ganancia\ a\u00F1adida\ \=\ store.tenges\ -\ metrosMovidos\ valor\ absoluto\ de\ metros\r\n
comment14.params=
comment14.target=void\ resupplyStores()
comment14.text=\r\n\ Reabastecer\ todas\ las\ tiendas\ a\ su\ cantidad\ inicial\ de\ tenges\r\n
comment15.params=
comment15.target=void\ returnRobots()
comment15.text=\r\n\ Devolver\ todos\ los\ robots\ a\ sus\ posiciones\ iniciales\r\n
comment16.params=
comment16.target=void\ reboot()
comment16.text=\r\n\ Reiniciar\ la\ Ruta\ de\ la\ Seda\ restaurar\ tiendas\ y\ robots\ tal\ como\ fueron\ a\u00F1adidos\ posiciones\ y\ dinero\ inicial\ y\ reiniciar\ la\ ganancia\r\n
comment17.params=
comment17.target=int[][]\ stores()
comment17.text=\r\n\ Consultar\ informaci\u00F3n\ de\ tiendas\ como\ int[][]\ ordenado\ por\ localizaci\u00F3n\ location,\ tenges\r\n
comment18.params=a\ b
comment18.target=int\ compare(Store,\ Store)
comment19.params=
comment19.target=int[][]\ robots()
comment19.text=\r\n\ Consultar\ informaci\u00F3n\ de\ robots\ como\ int[][]\ ordenado\ por\ localizaci\u00F3n\ location,\ collected\r\n
comment2.params=length\ days
comment2.target=SilkRoad(int,\ int[][])
comment20.params=a\ b
comment20.target=int\ compare(Robot,\ Robot)
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Hacer\ visibles\ todas\ las\ formas\ carretera\ tiendas,\ robots\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Hacer\ invisibles\ todas\ las\ formas\ del\ simulador\r\n
comment23.params=
comment23.target=void\ finish()
comment23.text=\r\n\ Finalizar\ el\ simulador\ hacer\ invisible\ y\ marcar\ como\ finalizado\r\n
comment24.params=
comment24.target=boolean\ ok()
comment24.text=\r\n\ ok\ indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ realiz\u00F3\ con\ \u00E9xito.\r\n
comment25.params=
comment25.target=int\ totalProfit()
comment25.text=\r\n\ Devuelve\ la\ ganancia\ total\ acumulada\ por\ todos\ los\ robots\r\n
comment26.params=
comment26.target=int\ profit()
comment27.params=
comment27.target=java.lang.String[]\ consumeMoveLog()
comment28.params=
comment28.target=int[][]\ emptiedStores()
comment28.text=\r\n\ Devuelve\ las\ tiendas\ que\ est\u00E1n\ vac\u00EDas\ (sin\ tenges)\ ordenadas\ por\ localizaci\u00F3n\ de\ menor\ a\ mayor\r\n\ @return\ array\ bidimensional\ con\ [location,\ times]\ donde\ times\ indica\ cu\u00E1ntas\ veces\ se\ ha\ vaciado\r\n
comment29.params=a\ b
comment29.target=int\ compare(Store,\ Store)
comment3.params=days
comment3.target=void\ loadDays(int[][])
comment30.params=type\ location\ tenges
comment30.target=Store\ buildStore(StoreType,\ int,\ int)
comment31.params=type\ location
comment31.target=Robot\ buildRobot(RobotType,\ int)
comment32.params=
comment32.target=void\ moveRobots()
comment32.text=\r\n\ Mueve\ todos\ los\ robots\ autom\u00E1ticamente\ hacia\ la\ siguiente\ tienda\ disponible\r\n
comment33.params=
comment33.target=int[][]\ profitPerMove()
comment33.text=\r\n\ Devuelve\ informaci\u00F3n\ de\ profit\ por\ movimiento\ ordenada\ por\ localizaci\u00F3n\r\n\ @return\ array\ con\ [location,\ profit_move_1,\ profit_move_2]\ para\ cada\ posici\u00F3n\r\n
comment34.params=a\ b
comment34.target=int\ compare(Robot,\ Robot)
comment4.params=
comment4.target=int[][]\ dayProfits()
comment5.params=
comment5.target=void\ simulateDays()
comment6.params=
comment6.target=void\ clearAll()
comment7.params=location\ tenges
comment7.target=void\ placeStore(int,\ int)
comment7.text=\r\n\ Colocar\ una\ tienda\ en\ la\ posici\u00F3n\ location\ distancia\ en\ p\u00EDxeles\ desde\ la\ izquierda\ de\ la\ carretera\ con\ tenges\r\n
comment8.params=location\ tenges\ type
comment8.target=void\ placeStore(int,\ int,\ StoreType)
comment9.params=location
comment9.target=void\ removeStore(int)
comment9.text=\r\n\ Eliminar\ la\ tienda\ en\ la\ localizaci\u00F3n\ dada\ si\ existe\r\n\ \ \ \ \ recorremos\ la\ lista\r\n\ desde\ el\ final\ hacia\ el\ principio\ y\ usamos\ remove\ i\ para\ evitar\r\n\ problemas\ al\ modificar\ la\ lista\ mientras\ la\ recorremos\r\n
numComments=35
