#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Store\ base\ class\ supporting\ custom\ behaviours\ for\ each\ store\ type.\r\n
comment1.params=type\ location\ tenges\ roadStartX\ roadStartY\ visible\ color
comment1.target=Store(StoreType,\ int,\ int,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=int\ getEmptiedCount()
comment11.params=
comment11.target=void\ resetStats()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=
comment14.target=void\ destroy()
comment15.params=
comment15.target=int[]\ getInfo()
comment16.params=robot
comment16.target=int\ loot(Robot)
comment17.params=robot
comment17.target=int\ previewLoot(Robot)
comment18.params=robot
comment18.target=boolean\ canBeLootedByRobot(Robot)
comment19.params=robot
comment19.target=boolean\ canBeLootedBy(Robot)
comment2.params=
comment2.target=StoreType\ getType()
comment20.params=robot\ tentative
comment20.target=int\ adjustLootAmount(Robot,\ int)
comment21.params=robot\ amount
comment21.target=void\ afterLoot(Robot,\ int)
comment22.params=
comment22.target=shapes.Rectangle\ createShape()
comment23.params=
comment23.target=void\ placeShape()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getLocation()
comment4.params=newLocation
comment4.target=void\ setLocation(int)
comment5.params=
comment5.target=int\ getInitialTenges()
comment6.params=
comment6.target=int\ getCurrentTenges()
comment7.params=tenges
comment7.target=void\ setCurrentTenges(int)
comment8.params=
comment8.target=boolean\ hasTenges()
comment9.params=
comment9.target=void\ resupply()
numComments=25
