#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=92
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8310580204778157
package.editor.height=480
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=80
target2.height=82
target2.name=silkRoad
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=80
